# syntax=docker/dockerfile:1.7-labs

ARG BASE_IMAGE="sippylabs/rtpproxy:latest"
ARG WHEELSET_IMAGE="scratch"
FROM $BASE_IMAGE AS voiptests_build
LABEL maintainer="Maksym Sobolyev <sobomax@sippysoft.com>"

USER root

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /tmp

COPY docker/set_env.sh docker/install_depends.sh docker/

ARG TARGETPLATFORM
ARG BASE_IMAGE

ENV SET_ENV="sh /tmp/docker/set_env.sh platformopts"

RUN eval "`${SET_ENV}`" && sh -x docker/install_depends.sh

COPY --exclude=.git --exclude=.github --exclude=dist_out . .

ENV CACHE_HOME="/root"
ENV CACHE_ROOT="${CACHE_HOME}/.cache"
RUN mkdir -p ${CACHE_ROOT}

FROM ${WHEELSET_IMAGE} AS wheelset
COPY --from=voiptests_build /root/.cache/ /root/.cache/

FROM voiptests_build AS voiptests_base
COPY --from=wheelset /root/.cache /root/.cache

ENV PYTHON_CMD=python3
RUN ${PYTHON_CMD} -m pip install --upgrade setuptools
RUN ${PYTHON_CMD} setup.py sdist
RUN ${PYTHON_CMD} -m pip install dist/sippy*.gz
RUN eval "`${SET_ENV}`" && \
  ${PYTHON_CMD} -m pip install rtp.io

ENV MM_TYPE=b2bua
ENV MM_BRANCH=master
ENV MM_ROOT=../..
ENV RTPP_BRANCH=DOCKER
ENV RTPPROXY_DIST=../../dist/rtpproxy
WORKDIR dist/voiptests
ENTRYPOINT [ "sh", "/tmp/docker/voiptests_entrypoint.sh" ]

FROM scratch AS export_wheelset
COPY --from=voiptests_base /root/.cache /root/.cache
