# syntax=docker/dockerfile:1.7-labs

ARG BASE_IMAGE="sippylabs/rtpproxy:latest"
FROM $BASE_IMAGE AS test
LABEL maintainer="Maksym Sobolyev <sobomax@sippysoft.com>"

USER root

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /tmp

COPY docker/set_env.sh docker/install_depends.sh docker/

ARG TARGETPLATFORM
ENV SET_ENV="sh /tmp/docker/set_env.sh platformopts"

RUN env -S "`${SET_ENV}`" sh -x docker/install_depends.sh

COPY --exclude=.git --exclude=.github --exclude=dist_out . .

ENV CACHE_HOME="/root"
ENV CACHE_ROOT="${CACHE_HOME}/.cache"

ENV TROOT=/tmp/dist_out
COPY dist_out ${TROOT}
RUN mkdir -p ${CACHE_ROOT}
RUN test ! -d ${TROOT}${CACHE_ROOT} || \
  cp -a ${TROOT}${CACHE_ROOT} ${CACHE_HOME}/
RUN rm -r ${TROOT}

ENV PYTHON_CMD=python3
RUN ${PYTHON_CMD} -m pip install --upgrade setuptools
RUN ${PYTHON_CMD} setup.py sdist
RUN ${PYTHON_CMD} -m pip install dist/sippy*.gz
RUN env -S "`${SET_ENV}`" \
  ${PYTHON_CMD} -m pip install rtp.io

ENV MM_TYPE=b2bua
ENV MM_BRANCH=master
ENV MM_ROOT=../..
ENV RTPP_BRANCH=DOCKER
ENV RTPPROXY_DIST=../../dist/rtpproxy
WORKDIR dist/voiptests

ENV RTPPC_TYPE=unix
RUN env -S "`${SET_ENV}`" sh -x ./test_run.sh
RUN rm -f alice.log bob.log rtpproxy.log b2bua.log

ENV RTPPC_TYPE=cunix
RUN env -S "`${SET_ENV}`" sh -x ./test_run.sh
RUN rm -f alice.log bob.log rtpproxy.log b2bua.log

ENV RTPPC_TYPE=udp
RUN env -S "`${SET_ENV}`" sh -x ./test_run.sh
RUN rm -f alice.log bob.log rtpproxy.log b2bua.log

ENV RTPPC_TYPE=tcp
RUN env -S "`${SET_ENV}`" sh -x ./test_run.sh
RUN rm -f alice.log bob.log rtpproxy.log b2bua.log

ENV RTPPC_TYPE=rtp.io
RUN env -S "`${SET_ENV}`" sh -x ./test_run.sh
